{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingContext": "Server=localhost;Database=bank_service_dev;Trusted_Connection=True"
  },
  "AppSettings": {
    "DepositFee": "0.1",
    "TransferFee": "0"
  }
}
